spring.application.name=eureka-server-7001
server.port=7001
eureka.instance.hostname=eureka7001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.server.peer-read-timeout-ms=5000